# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
prop.server.ip = 127.0.0.1
prop.server.port.tcp = 5000
prop.server.port.tcpf = 5001
prop.server.port.udp = 5002
prop.server.port.mcast = 5003


 